input_document_to_project=/share/referenceextraction/project/arxiv/2015-01-19
output_root=${workingDir}/json
#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false
