#enabling streaming mode:
processing_mode=StreamingMetadataExtractorMapper
inputport_classname=eu.dnetlib.iis.importer.auxiliary.schemas.DocumentContentUrl

input=/share/import/doc_content_url/puma/2015-03-12
output_root=${workingDir}/metadata_extractor

#excluded_ids=$UNDEFINED$
log_fault_processing_time_threshold_secs=60

mapred_max_split_size=50000