#iis cluster
#input=/share/import/doc_content_url/arxiv/2014-04-15
#default_cache_location=/share/cache/metadataextraction/arxiv/2014-05-09
#coansys cluster
input=/share/import/doc_content_url/empty
default_cache_location=/cache/metadataextraction

output_root=${workingDir}/out
excluded_ids=$UNDEFINED$

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false