blocking_field=id
input=/share/ingest/pmc/metadata/2014-11-21
output=${workingDir}/output
schema=eu.dnetlib.iis.ingest.pmc.metadata.schemas.ExtractedDocumentMetadata
significant_fields=journal,references,pages