input_document_to_dataset=/share/referenceextraction/dataset/all/2014-07-28
input_document_to_mdstore=/user/marek.horst/importer/dataset/working_dir/out_dataset_to_mdstore
output_document_to_mdstore=${workingDir}/output