input_logs=/share/import/logs/2015-02-12
input_id_mapping=/share/import/dedupmapping/2014-10-31
input_document_id=/share/transformers/importer/documentmetadata/idextractor/2014-07-10
output=${workingDir}/output