input_document_to_research_initiative=/share/referenceextraction/researchinitiative/arxiv/2014-06-27
#output_document_to_research_initiatives=${workingDir}/output
output_document_to_research_initiatives=/share/transformers/export/researchinitiatives/arxiv/2014-06-27