input_citation=/share/citationmatching/2013-09-23
input_document=/share/transformers/metadatamerger/2013-12-16
input_person=/share/import/person/2013-12-13
output_document_authors_citations=${workingDir}/document
output_person_id=${workingDir}/person-id
