#islookup_service_location=http://openaire-services.vls.icm.edu.pl:8280/is/services/isLookUp
islookup_service_location=http://beta.services.openaire.eu:8280/is/services/isLookUp
context_ids_csv=fet-fp7,fet-h2020
output=${workingDir}/out
