input_person=/share/import/person/2013-12-13
input_metadata=/share/transformers/metadatamerger/2013-12-16
input_document_text=/share/cache/metadataextraction/arxiv/2014-01-15/000004/meta
output_document_metadata=${workingDir}/output_document_metadata
