input_document_to_project=/share/referenceextraction/project/puma/2014-07-03

#trust_level_threshold_document_referencedProjects=0.8
#trust_level_threshold=0.5

action_hbase_table_name=export_test_${oozie.job.id}
action_hbase_table_initialize=true
action_set_id=iis
