input_citation=/share/citationmatching/2014-07-02
input_document=/share/transformers/metadatamerger/2014-07-02
input_document_to_project=/share/import/doc_project/2014-06-30
input_person=/share/import/person/2014-06-30
input_project=/share/import/project/2014-06-30
input_document_to_project=/share/referenceextraction/project/arxiv/2014-07-03

output_document_authors_citations=${workingDir}/document
output_person_id=${workingDir}/person-id
output_project_id=${workingDir}/project-id