#input=/user/marek.horst/transformers/common/citations/from/ingest.pmc/working_dir/out
input=/user/marek.horst/transformers/common/citations/from/citationmatching/working_dir/out
output=${workingDir}/out
