input_a=/share/referenceextraction/dataset/arxiv/2014-06-27
input_b=/share/referenceextraction/dataset/europePMC/2014-06-27
input_c=/share/referenceextraction/dataset/puma/2014-06-27
output=${workingDir}/union
schema=eu.dnetlib.iis.referenceextraction.dataset.schemas.DocumentToDataSet