mdstore_service_location=http://openaire-services.vls.icm.edu.pl:8280/is/services/mdStore
mdstore_ids_csv=6af45361-c587-4486-b7c3-ee9e5b202037_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==
#input_mdstore_format=datacite
output_dataset=${workingDir}/out_dataset
output_dataset_to_mdstore=${workingDir}/out_dataset_to_mdstore

