input_document_content=/share/import/doc_content_url/arxiv/2014-01-15
input_document_meta=/share/cache/metadataextraction/arxiv/2014-01-10/000001/meta
input_document_text=/share/cache/metadataextraction/arxiv/2014-01-10/000001/plaintext
output_document_content=${workingDir}/tobeprocessed_content
output_document_meta=${workingDir}/tobereturned_meta
output_document_text=${workingDir}/tobereturned_plaintext
