input_document_content=/share/import/doc_content_url/europePMC/2014-06-19
input_document_text=/cache/plaintext/europePMC
output_document_content=${workingDir}/tobeprocessed_content
output_document_text=${workingDir}/tobereturned_plaintext
