input=/tmp/snapshots/information_space/infospace_export_production.seq_part
output_table_name=information_space_recreated_from_dump
hbase_remote_zookeeper_clientport=2181
hbase_remote_zookeeper_quorum=spark-m1.vls.icm.edu.pl:2181
