input_data=/share/import/doc_content_url/europePMC/2014-05-08
input_existent_id=/share/import/doc_meta/2014-05-15/
old_input_existent_id=/share/ingest/pmc/citations/document_id/2014-05-14
output_filtered=${workingDir}/filtered