input=/share/referenceextraction/project/arxiv/2015-01-19_2
threshold_field=confidenceLevel
threshold_value=0.9
output=${workingDir}/out
schema=eu.dnetlib.iis.referenceextraction.project.schemas.DocumentToProject