#import
import_hbase_input_table=information_space-2014-09-19
import_hbase_approved_datasources_csv=$UNDEFINED$
trust_level_threshold=$UNDEFINED$
#import content, disabled when location set to $UNDEFINED$
#import_content_object_store_location=$UNDEFINED$
#node6
#import_content_object_store_location=http://node6.t.openaire.research-infrastructures.eu:8280/is/services/objectStore
#openaire-services.vls.icm.edu.pl
import_content_object_store_location=http://openaire-services.vls.icm.edu.pl:8280/is/services/objectStore

#empty content
import_content_objectstores_csv=$UNDEFINED$
#puma content
#import_content_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#arxiv content
#import_content_objectstores_csv=258755af-0b48-41ee-9652-939c5bd2fca3_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#pmc content
#import_content_objectstores_csv=b2b6fca5-ce18-498c-a375-b02df97998f0_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#wos content
#import_content_objectstores_csv=a1a35f9d-dc12-44e0-8781-d8273f5ef017_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#all contents (including wos)
#node6 and openaire-services.vls.icm.edu.pl have the same ids
#import_content_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,258755af-0b48-41ee-9652-939c5bd2fca3_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,b2b6fca5-ce18-498c-a375-b02df97998f0_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,a1a35f9d-dc12-44e0-8781-d8273f5ef017_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl

#metadataextraction related
#metadataextraction_excluded_checksums=$UNDEFINED$
metadataextraction_default_cache_location=/cache/metadataextraction/

#export
export_action_hbase_table_name=mainworkflows_statistics_test
export_action_hbase_table_initialize=true
export_action_set_id=iis-default
#exporting to external CNR cluster
#export_action_hbase_remote_zookeeper_quorum=jobtracker.t.hadoop.research-infrastructures.eu:2182,quorum1.t.hadoop.research-infrastructures.eu:2182,quorum2.t.hadoop.research-infrastructures.eu:2182,quorum3.t.hadoop.research-infrastructures.eu:2182,quorum4.t.hadoop.research-infrastructures.eu:2182
#export_action_hbase_remote_zookeeper_clientport=2182
#exporting to external DM cluster
#export_action_hbase_remote_zookeeper_quorum=namenode1.hadoop.dm.openaire.eu:2181,namenode2.hadoop.dm.openaire.eu:2181,jobtracker1.hadoop.dm.openaire.eu:2181,jobtracker2.hadoop.dm.openaire.eu:2181,hbase-master1.hadoop.dm.openaire.eu:2181
#export_action_hbase_remote_zookeeper_clientport=2181

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false
