input_a=/cache/metadataextraction/000014/meta
#input_a=/cache/metadataextraction/000014/plaintext

input_b=/user/marek.horst/mainworkflows/primary/main/working_dir/mainworkflows_common_import/working_dir/metadata_extractor/working_dir/mainworkflows_metadataextraction_cached/working_dir/metadata_extractor/output_root/meta
#input_b=/user/marek.horst/mainworkflows/primary/main/working_dir/mainworkflows_common_import/working_dir/metadata_extractor/working_dir/mainworkflows_metadataextraction_cached/working_dir/metadata_extractor/output_root/plaintext

output=/cache/metadataextraction/000015/meta
#output=/cache/metadataextraction/000015/plaintext

schema=eu.dnetlib.iis.metadataextraction.schemas.ExtractedDocumentMetadata
#schema=eu.dnetlib.iis.metadataextraction.schemas.DocumentText