#iis cluster
#PMC
input=/share/import/doc_content_url/europePMC/2015-07-07
default_cache_location=/cache/plaintext/europePMC/

#wos
#input=/share/import/doc_content_url/wos/2014-06-19
#default_cache_location=/cache/plaintext/wos/

output=${workingDir}/out

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false