schema=eu.dnetlib.iis.importer.auxiliary.schemas.DocumentContentUrl
id_field_to_replace1=id
input_id_mapping=/share/import/dedupmapping/2014-05-14
#watch for the validity of the data with current schema
input=/user/marek.horst/mainworkflows/primary/main/working_dir/mainworkflows_common_import/working_dir/import_content_url/working_dir/imported-urls
output=${workingDir}/out