objectstore_service_location=http://beta.services.openaire.eu:8280/is/services/objectStore

#empty
#approved_objectstores_csv=$UNDEFINED$
#puma
#approved_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#arxiv
#approved_objectstores_csv=258755af-0b48-41ee-9652-939c5bd2fca3_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#europe PMC
approved_objectstores_csv=f23cf47f-50d4-4932-9f31-8a81dae3a645_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#wos
#approved_objectstores_csv=a1a35f9d-dc12-44e0-8781-d8273f5ef017_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#hal
#approved_objectstores_csv=2ad5f567-386d-4812-8edb-c0922eacd107_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#all 5
#approved_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,258755af-0b48-41ee-9652-939c5bd2fca3_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,b2b6fca5-ce18-498c-a375-b02df97998f0_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,a1a35f9d-dc12-44e0-8781-d8273f5ef017_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,2ad5f567-386d-4812-8edb-c0922eacd107_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl

#approved_datasources_csv=$UNDEFINED$
#lookup_service_location=$UNDEFINED$

mimetypes_pdf=pdf,application/pdf
mimetypes_text=text,text/plain
mimetypes_html=text/html
mimetypes_xml_pmc=xml
mimetypes_wos=file::WoS

#id-replacer is skipped when set to $UNDEFINED$ value
input_id_mapping=$UNDEFINED$
#input_id_mapping=/share/import/dedupmapping/2014-05-14

#existence filter is skipped when set to $UNDEFINED$ value
input_id=$UNDEFINED$
#input_id=

output_root=${workingDir}/output_url