active_export_referenceddataset_datasets=false
active_export_referencedproject_entities=false

## import related
#import datacite, export datacite & wos
mdstore_service_location=http://node6.t.openaire.research-infrastructures.eu:8280/is/services/mdStore
dataset_mdstore_ids_csv=fb6137c5-d840-4ded-abd3-63b7fc61b632_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==
wos_mdstore_id=cebb809c-875d-478a-ac0d-f8a1f2934db4_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==

#intermediate datastores
#input_document_similarity=/user/marek.horst/share/documentssimilarity/2014-06-05
input_aux_dataset_existing_id=/share/import/datasetid/empty

#export
action_hbase_table_initialize=true
action_hbase_table_name=db_actions_xxx
action_set_id=xxx
action_set_id_entity_dataset=xxx

#required when exporting to external cluster
action_hbase_remote_zookeeper_quorum=jobtracker.t.hadoop.research-infrastructures.eu:2182,quorum1.t.hadoop.research-infrastructures.eu:2182,quorum2.t.hadoop.research-infrastructures.eu:2182,quorum3.t.hadoop.research-infrastructures.eu:2182,quorum4.t.hadoop.research-infrastructures.eu:2182
action_hbase_remote_zookeeper_clientport=2182

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false
