input_document_authors_citations=/share/transformers/statistics/document_authors_citations/2014-01-21
input_person_id=/share/transformers/statistics/person_id/2014-01-21
input_project_id=/share/transformers/statistics/project_id/2014-01-21
output_document_statistics=${workingDir}/document_statistics
output_author_statistics=${workingDir}/author_statistics
output_project_statistics=${workingDir}/project_statistics
output_global_statistics=${workingDir}/global_statistics