#metadata
#origin_1=pmc_ingestion
#input_1=/user/marek.horst/transformers/ingest/pmc/metadata/working_dir/out
#origin_2=cermine
#input_2=/share/metadataextraction/meta/arxiv/2014-09-29
#blocking_field=id
#schema_input=eu.dnetlib.iis.metadataextraction.schemas.ExtractedDocumentMetadata
#output=${workingDir}/output
#schema_input_envelope=eu.dnetlib.iis.metadataextraction.schemas.ExtractedDocumentMetadataEnvelope

#citation
origin_1=ingested
input_1=/user/marek.horst/mainworkflows/primary/main/working_dir/transformers_citations_from_ingestpmc/output
origin_2=matched
input_2=/user/marek.horst/mainworkflows/primary/main/working_dir/transformers_citations_from_matching/output
blocking_field=sourceDocumentId
schema_input=eu.dnetlib.iis.common.citations.schemas.Citation
output=${workingDir}/output
schema_input_envelope=eu.dnetlib.iis.common.citations.schemas.CitationEnvelope
record_collapser=eu.dnetlib.iis.collapsers.origins.PMCCitationCollapser
