inference_provenance_blacklist=iis::.*
skip_deleted_by_inference=true
merge_body_with_updates=true

approved_datasources_csv=$UNDEFINED$
trust_level_threshold=$UNDEFINED$

output=${workingDir}/output

#IIS cluster table
#hbase_input_table=db_openaireplus_services_beta
#rumcajs cluster table
hbase_input_table=db_openaireplus_services_beta_2015-06-06

#CNR cluster
#hbase_remote_zookeeper_quorum=jobtracker.t.hadoop.research-infrastructures.eu:2182,quorum1.t.hadoop.research-infrastructures.eu:2182,quorum2.t.hadoop.research-infrastructures.eu:2182,quorum3.t.hadoop.research-infrastructures.eu:2182,quorum4.t.hadoop.research-infrastructures.eu:2182
#hbase_remote_zookeeper_clientport=2182
#IIS cluster
#hbase_remote_zookeeper_quorum=master1.hadoop.iis.openaire.eu:2181,master2.hadoop.iis.openaire.eu:2181,master3.hadoop.iis.openaire.eu:2181
#hbase_remote_zookeeper_clientport=2181
#rumcajs cluster, those seem to be required on CDH5
hbase_remote_zookeeper_clientport=2181
hbase_remote_zookeeper_quorum=spark-m1.vls.icm.edu.pl:2181
#default: local
#hbase_remote_zookeeper_quorum=$UNDEFINED$
#hbase_remote_zookeeper_clientport=$UNDEFINED$
